{
  "name": "Focal Lens",
  "short_name": "Focal Lens",
  "description": "A thoughtful new-tab companion that asks meaningful, randomized reflective questions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a1f",
  "theme_color": "#0f0a1f",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
